import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        /*
         * Write your code here.
         */
         String [] time = s.split(":");
         String amPm = time[time.length-1].substring(2, 4);

         if(amPm.equals("AM")) {
             if(time[0].equals("12")) {
                time[0] = "00";
             }
         }
         else {
             if(!time[0].equals("12")) {
                 int hour = Integer.parseInt(time[0]);
                 hour += 12;
                 time[0] = Integer.toString(hour);
             }
        }
        time[time.length-1] = time[time.length-1].substring(0,2);
        
        return (time[0] + ":" + time[1] + ":" + time[2]);
    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
